<!DOCTYPE html>
<html>
    <head>
        <title>BoardGame</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <style>
        #para {
            font-size: 21px;
            text-align: center;
            padding: 20px;
        }


        @media (min-width: 500px) {
        body {
            background-color: #FF9500;
        }
    }

        h1 {
            color: rgb(89, 26, 109);
            text-align: center;
        }

    @media screen and (min-width: 400px) and (orientation: landscape) {
    body {
        color: rgb(36, 69, 73);
        }
    }

    img {
        display: block;
        margin: 0 auto;
        padding: 20px 20px 20px 20px;
    }
    </style>
    <body>
        <img src= "exam.jpg" width = "50%" > 
        <p id="para">The image above is a snapshot of a Monopoly based board game with the country South Africa as the board. Teams are divided into the number of provinces in the country and the objective of the game is to own the entire country by dominating the other provinces in finances, assets, tourism etc     
        </p>
        <h5>To view one of my video games I have designed, <a href="videogame.html" class="badge badge-primary">click here!</a> </h5>
        
    </body>
</html>