<!DOCTYPE html>
<html>
    <head>
        <title>A Table</title>
        
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                
            }
            th {
                background-color: dimgray;
            }
            body {
                background-color: #FF9500;
            }
            h1 {
                color: #00539F;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Top 3 Game Engine Softwares for beginners to use </h1>
        <table>
            <tr>
                <th>Unity</th>
                <th>Unreal Engine</th>
                <th>GameMaker</th>
            </tr> 
            <tr>  
                <td>Uses C# and JavaScript</td> 
                <td>Uses C++</td> 
                <td>Uses GML</td> 
            </tr>
            <tr>
                <td>Games produced include Iron Man VR, Mario Kart Tour and Subway Surfer to name a few</td>
                <td>Games produced include the Mortal Kombat, Tekken 7 and Tom Clancy's Splinter Cell to name a few </td>
                <td>Games produced include Tower of Heaven, The Swords of Ditto and Death's Gambit to name a few</td>
            </tr>
        </table>

        <a href="list.html" class="badge badge-primary">Game Principles</a>
    </body>
</html>